<!DOCTYPE HTML>
<html>
	<head>
		<title>GōngFūChá - 工夫茶 - galleries photos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2">
									<h1>GōngFūChá - 工夫茶</h1>
									<p>Toutes les galeries<br />
									du festival</p>
								</div>

								<article class="item thumb span-1">
									<h2>Festival GōngFūChá - 工夫茶 2022</h2>
									<a href="/festival-gongfucha-2022" class="image"><img src="images/thumbs/01.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>Festival GōngFūChá - 工夫茶 2022 par Sarah Robine</h2>
									<a href="/festival-gongfucha-2022-sarah-robine" class="image"><img src="images/thumbs/02.jpg" alt="festival-gongfucha-sarah-robine"></a>
								</article>

							</div>

						<!-- Items -->
							<div class="items">
								<article class="item thumb span-3"><h2>Festival GōngFūChá - 工夫茶 2023</h2><a href="/festival-gongfucha-2023" class="image"><img src="images/thumbs/03.jpg" alt=""></a></article>
							</div>

					</section>

					<section id="footer">
						<section>
							<p>Toutes les informations du festival sur : <a href="https://festival.gongfucha.fr">festival.gongfucha.fr</a></p>
						</section>
						<section>
							<ul class="icons">
								<li><a href="https://www.instagram.com/_gongfucha.fr/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="mailto:coucou]@gongfucha.fr" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</section>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>